{
  "version": 8,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "include": [
    "presets/macos.json"
  ],
  "configurePresets": [
    {
      "name": "windows-base",
      "hidden": true,
      "inherits": ["vcpkg"],
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "windows-with-java",
        "STATIC_LIB_NAME": "srcdiff_static"
      }
    },
    {
      "name": "windows",
      "displayName": "Windows (with Clang, Ninja, and vcpkg)",
      "description": "Default build options for Windows",
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" },
      "inherits": ["clang", "windows-base"],
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "-DWIN32 -D_MSC_BUILD",
        "CMAKE_C_FLAGS": "-DWIN32 -D_MSC_BUILD"
      }
    },
    {
      "name": "windows-release",
      "displayName": "Windows Release (with Clang, Ninja, and vcpkg)",
      "inherits": ["windows"],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "windows-msvc",
      "displayName": "Windows (with MSVC, MSBuild, and vcpkg)",
      "description": "Alternative build options for Windows",
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" },
      "inherits": ["windows-base"],
      "generator": "Visual Studio 17 2022",
      "toolchainFile": "toolchain-msvc.cmake",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "cl",
        "CMAKE_C_COMPILER": "cl"
      }
    },
    {
      "name": "windows-msvc-release",
      "displayName": "Windows Release (with MSVC, MSBuild, and vcpkg)",
      "inherits": ["windows-msvc"],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "ubuntu-release",
      "displayName": "Ubuntu Release",
      "description": "Default build options for Ubuntu release",
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Linux" },
      "inherits" : ["gcc-release"]
    }, 
    {
      "name": "rpm-release",
      "displayName": "GCC Release",
      "description": "Default build options for GCC release",
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Linux" },
      "inherits": ["gcc-release"]
    },
    {
      "name": "gcc-release",
      "inherits": ["gcc"],
      "displayName": "GCC Release",
      "description": "Default build options for GCC release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "gcc-vcpkg",
      "displayName": "GCC, using vcpkg for dependencies",
      "inherits": ["gcc", "vcpkg"],
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-linux"
      }
    },
    {
      "name": "gcc",
      "inherits": ["linux"],
      "displayName": "GCC",
      "description": "Default build options for GCC",
      "toolchainFile": "${sourceDir}/toolchain-gcc.cmake",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_C_COMPILER": "gcc"
      }
    },
    {
      "name": "linux",
      "description": "Default build options for Linux",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_FLAGS": "-Wall -Wextra -pedantic",
        "CMAKE_CXX_FLAGS": "-Wall -Wextra -pedantic"
      }
    },
    {
      "name": "vcpkg",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_USE_VCPKG": true
      }
    }
  ]
}
