{
  "version": 8,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "include": [
    "presets/base.json",
    "presets/macos.json",
    "presets/debian.json",
    "presets/rhel.json",
    "presets/windows.json"
  ],
  "configurePresets": [
  ]
}
